<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <form>
       Car Name:<input type= "text" name= Name  placeholder = "enter your car name">
       Model: <input type= "text" name= Name  placeholder = "enter your car model">
       color: <input type= "text" name= Name  placeholder = "enter your car name">
       <input type ="text" value="submit">
   </form>
</body>
</html>